UGC_SUFFIX_NAME=Dev
UGC_SERVICE_DEBUG=True

UGC_DB_USER=admin
UGC_DB_PASSWORD=password
UGC_DB_NAME=ugc_database
UGC_DB_HOST=UGCServiceDB${UGC_SUFFIX_NAME}
UGC_DB_PORT=5432

UGC_REDIS_HOST=UGCServiceRedis${UGC_SUFFIX_NAME}
UGC_REDIS_PORT=6379
UGC_REDIS_PASSWORD=example

ADMIN_PROTOCOL=http
ADMIN_HOST=AdminServiceAdminPanel${UGC_SUFFIX_NAME}
ADMIN_PORT=8000

AUTH_GRPC_HOST=AuthServiceServiceGRPC${UGC_SUFFIX_NAME}
AUTH_GRPC_PORT=50055

ADMIN_GRPC_HOST=AdminServiceAdminPanelGRPC${UGC_SUFFIX_NAME}
ADMIN_GRPC_PORT=50052

NOTIFICATION_GRPC_HOST=NotificationServiceApi${UGC_SUFFIX_NAME}
NOTIFICATION_GRPC_PORT=50055

UGC_GRPC_HOST=UGCServiceServiceGRPC${UGC_SUFFIX_NAME}
UGC_GRPC_PORT=50056
