# Admin Service

EXAMPLE_ADMIN_PANEL_DEBUG=True
EXAMPLE_ADMIN_PANEL_SECRET_KEY=example_key
EXAMPLE_ADMIN_PANEL_ALLOWED_HOSTS=*
EXAMPLE_ADMIN_PANEL_CSRF_TRUSTED_ORIGINS="http://localhost:3000 http://localhost"
EXAMPLE_ADMIN_PANEL_CORS_ALLOWED_ORIGINS="http://localhost:3000 http://localhost"

EXAMPLE_ADMIN_REDIS_HOST=local_admin_service_redis
EXAMPLE_ADMIN_REDIS_PORT=6379
EXAMPLE_ADMIN_REDIS_PASSWORD=example_password

EXAMPLE_ADMIN_DB_USER=example_user
EXAMPLE_ADMIN_DB_PASSWORD=example_password
EXAMPLE_ADMIN_DB_NAME=example_db
EXAMPLE_ADMIN_DB_PORT=5432
EXAMPLE_ADMIN_DB_HOST=local_admin_service_db

EXAMPLE_ADMIN_PANEL_AWS_ACCESS_KEY_ID=example_key
EXAMPLE_ADMIN_PANEL_AWS_SECRET_ACCESS_KEY=example_secret
EXAMPLE_ADMIN_PANEL_AWS_S3_ENDPOINT_URL=https://example.url
EXAMPLE_ADMIN_PANEL_AWS_S3_BUCKET_NAME=demo-bucket

EXAMPLE_ADMIN_TINKOFF_TERMINAL_KEY=234234234
EXAMPLE_ADMIN_TINKOFF_PASSWORD=dfgdfgdfgdfg
EXAMPLE_ADMIN_TINKOFF_LIFETIME_LINK_MUNUTES=1440
EXAMPLE_ADMIN_TINKOFF_NOTIFICATION_URL=https://localhost/admin_service/api/v1/payments/notification

EXAMPLE_ADMIN_SENTRY_DSN=https://5c4ff1b54714c87eb2acbf6e68e2b011@o4506325736685568.ingest.sentry.io/4506325739831296
EXAMPLE_ADMIN_SENTRY_TRACES_SAMPLE_RATE=1.0
EXAMPLE_ADMIN_SENTRY_PROFILES_SAMPLE_RATE=1.0

EXAMPLE_ADMIN_HOST=local_admin_service_admin
EXAMPLE_ADMIN_PORT=8000

EXAMPLE_ADMIN_DOMAIN=localhost
EXAMPLE_ADMIN_HTTP_PROTOCOL=http

# Переменные других сервисов

EXAMPLE_AUTH_GRPC_HOST=local_auth_service_grpc
EXAMPLE_AUTH_GRPC_PORT=50055
