# Handler Service

EXAMPLE_HANDLER_API_SERVICE_DEBUG=True
EXAMPLE_HANDLER_API_SERVICE_ES_PATH_CA_CRT=/usr/api_service/certs/ca/ca.crt
EXAMPLE_HANDLER_API_SERVICE_PORT=7000
EXAMPLE_HANDLER_API_SERVICE_HOST=local_handler_api

EXAMPLE_HANDLER_ETL_DEBUG=True
EXAMPLE_HANDLER_ETL_ES_PATH_CA_CRT=/usr/etl/certs/ca/ca.crt

EXAMPLE_HANDLER_ES_HOST=HandlerServiceES01
EXAMPLE_HANDLER_ES_PORT=9200
EXAMPLE_HANDLER_ES_USER=elastic
EXAMPLE_HANDLER_ES_PASSWORD=Test12345QA
EXAMPLE_HANDLER_ES_VERSION=8.10.2
EXAMPLE_HANDLER_ES_LICENSE=basic
EXAMPLE_HANDLER_ES_MEM_LIMIT=1073741824

EXAMPLE_HANDLER_KIBANA_PASSWORD=Test12345QA
EXAMPLE_HANDLER_KIBANA_PORT=5601

EXAMPLE_HANDLER_REDIS_PASSWORD=test_password
EXAMPLE_HANDLER_REDIS_HOST=local_handler_service_redis
EXAMPLE_HANDLER_REDIS_PORT=6377

# Переменные других сервисов

EXAMPLE_ADMIN_DB_USER=example_user
EXAMPLE_ADMIN_DB_PASSWORD=example_password
EXAMPLE_ADMIN_DB_NAME=example_db
EXAMPLE_ADMIN_DB_PORT=5432
EXAMPLE_ADMIN_DB_HOST=local_admin_service_db
