services:
  admin_panel_base:
    restart: always
    networks:
      - dev_backend_network
      - dev_admin_network
    environment:
      - DEBUG=${DEV_ADMIN_PANEL_DEBUG}
      - SECRET_KEY=${DEV_ADMIN_PANEL_SECRET_KEY}
      - ALLOWED_HOSTS=${DEV_ADMIN_PANEL_ALLOWED_HOSTS}
      - CSRF_TRUSTED_ORIGINS=${DEV_ADMIN_PANEL_CSRF_TRUSTED_ORIGINS}
      - CORS_ALLOWED_ORIGINS=${DEV_ADMIN_PANEL_CORS_ALLOWED_ORIGINS}
      - DB_NAME=${DEV_ADMIN_DB_NAME}
      - DB_USER=${DEV_ADMIN_DB_USER}
      - DB_PASSWORD=${DEV_ADMIN_DB_PASSWORD}
      - DB_PORT=${DEV_ADMIN_DB_PORT}
      - DB_HOST=${DEV_ADMIN_DB_HOST}
      - AWS_ACCESS_KEY_ID=${DEV_ADMIN_PANEL_AWS_ACCESS_KEY_ID}
      - AWS_SECRET_ACCESS_KEY=${DEV_ADMIN_PANEL_AWS_SECRET_ACCESS_KEY}
      - AWS_S3_ENDPOINT_URL=${DEV_ADMIN_PANEL_AWS_S3_ENDPOINT_URL}
      - AWS_S3_BUCKET_NAME=${DEV_ADMIN_PANEL_AWS_S3_BUCKET_NAME}
      - REDIS_HOST=${DEV_ADMIN_REDIS_HOST}
      - REDIS_PORT=${DEV_ADMIN_REDIS_PORT}
      - REDIS_PASSWORD=${DEV_ADMIN_REDIS_PASSWORD}
      - AUTH_GRPC_HOST=${DEV_AUTH_GRPC_HOST}
      - AUTH_GRPC_PORT=${DEV_AUTH_GRPC_PORT}
      - TINKOFF_TERMINAL_KEY=${DEV_ADMIN_TINKOFF_TERMINAL_KEY}
      - TINKOFF_PASSWORD=${DEV_ADMIN_TINKOFF_PASSWORD}
      - TINKOFF_LIFETIME_LINK_MUNUTES=${DEV_ADMIN_TINKOFF_LIFETIME_LINK_MUNUTES}
      - TINKOFF_NOTIFICATION_URL=${DEV_ADMIN_TINKOFF_NOTIFICATION_URL}
      - SENTRY_DSN=${DEV_ADMIN_SENTRY_DSN}
      - SENTRY_TRACES_SAMPLE_RATE=${DEV_ADMIN_SENTRY_TRACES_SAMPLE_RATE}
      - SENTRY_PROFILES_SAMPLE_RATE=${DEV_ADMIN_SENTRY_PROFILES_SAMPLE_RATE}
      - DOMAIN=${DEV_ADMIN_DOMAIN}
      - HTTP_PROTOCOL=${DEV_ADMIN_HTTP_PROTOCOL}
