services:
  admin_panel_base:
    build:
      context: ./../../../..
      dockerfile: ./deployments/docker/admin/service/Dockerfile
    restart: always
    networks:
      - local_backend_network
      - local_admin_network
    environment:
      - LOCAL_RUN=True
      - DEBUG=${LOCAL_ADMIN_PANEL_DEBUG}
      - SECRET_KEY=${LOCAL_ADMIN_PANEL_SECRET_KEY}
      - ALLOWED_HOSTS=${LOCAL_ADMIN_PANEL_ALLOWED_HOSTS}
      - CSRF_TRUSTED_ORIGINS=${LOCAL_ADMIN_PANEL_CSRF_TRUSTED_ORIGINS}
      - CORS_ALLOWED_ORIGINS=${LOCAL_ADMIN_PANEL_CORS_ALLOWED_ORIGINS}
      - DB_NAME=${LOCAL_ADMIN_DB_NAME}
      - DB_USER=${LOCAL_ADMIN_DB_USER}
      - DB_PASSWORD=${LOCAL_ADMIN_DB_PASSWORD}
      - DB_PORT=${LOCAL_ADMIN_DB_PORT}
      - DB_HOST=${LOCAL_ADMIN_DB_HOST}
      - AWS_ACCESS_KEY_ID=${LOCAL_ADMIN_PANEL_AWS_ACCESS_KEY_ID}
      - AWS_SECRET_ACCESS_KEY=${LOCAL_ADMIN_PANEL_AWS_SECRET_ACCESS_KEY}
      - AWS_S3_ENDPOINT_URL=${LOCAL_ADMIN_PANEL_AWS_S3_ENDPOINT_URL}
      - AWS_S3_BUCKET_NAME=${LOCAL_ADMIN_PANEL_AWS_S3_BUCKET_NAME}
      - REDIS_HOST=${LOCAL_ADMIN_REDIS_HOST}
      - REDIS_PORT=${LOCAL_ADMIN_REDIS_PORT}
      - REDIS_PASSWORD=${LOCAL_ADMIN_REDIS_PASSWORD}
      - AUTH_GRPC_HOST=${LOCAL_AUTH_GRPC_HOST}
      - AUTH_GRPC_PORT=${LOCAL_AUTH_GRPC_PORT}
      - TINKOFF_TERMINAL_KEY=${LOCAL_ADMIN_TINKOFF_TERMINAL_KEY}
      - TINKOFF_PASSWORD=${LOCAL_ADMIN_TINKOFF_PASSWORD}
      - TINKOFF_LIFETIME_LINK_MUNUTES=${LOCAL_ADMIN_TINKOFF_LIFETIME_LINK_MUNUTES}
      - TINKOFF_NOTIFICATION_URL=${LOCAL_ADMIN_TINKOFF_NOTIFICATION_URL}
      - SENTRY_DSN=${LOCAL_ADMIN_SENTRY_DSN}
      - SENTRY_TRACES_SAMPLE_RATE=${LOCAL_ADMIN_SENTRY_TRACES_SAMPLE_RATE}
      - SENTRY_PROFILES_SAMPLE_RATE=${LOCAL_ADMIN_SENTRY_PROFILES_SAMPLE_RATE}
      - DOMAIN=${LOCAL_ADMIN_DOMAIN}
      - HTTP_PROTOCOL=${LOCAL_ADMIN_HTTP_PROTOCOL}
