# Auth Service

EXAMPLE_AUTH_SERVICE_SECRET_KEY=super-secret
EXAMPLE_AUTH_SERVICE_JWT_SECRET_KEY=super-secret-jwt

EXAMPLE_AUTH_DB_USER=admin
EXAMPLE_AUTH_DB_PASSWORD=password
EXAMPLE_AUTH_DB_NAME=auth_database
EXAMPLE_AUTH_DB_HOST=local_auth_service_db
EXAMPLE_AUTH_DB_PORT=5432

EXAMPLE_AUTH_REDIS_HOST=local_auth_service_redis
EXAMPLE_AUTH_REDIS_PORT=6379
EXAMPLE_AUTH_REDIS_PASSWORD=1111111

EXAMPLE_AUTH_REST_HOST=local_auth_service_rest
EXAMPLE_AUTH_REST_PORT=5000
EXAMPLE_AUTH_GRPC_HOST=local_auth_service_grpc
EXAMPLE_AUTH_GRPC_PORT=50055


EXAMPLE_AUTH_EMAIL_HOST=smtp.timeweb.ru
EXAMPLE_AUTH_EMAIL_PORT=465
EXAMPLE_AUTH_EMAIL_HOST_USER=info@domen.online
EXAMPLE_AUTH_EMAIL_HOST_PASSWORD=111111dsfsd
EXAMPLE_AUTH_EMAIL_DEFAULT_FROM_EMAIL=info@domen.online
