# Nginx Service
EXAMPLE_DOMAIN=localhost

# Переменные других сервисов

EXAMPLE_ADMIN_HOST=local_admin_service_admin
EXAMPLE_ADMIN_PORT=8000

EXAMPLE_AUTH_REST_HOST=local_auth_service_rest
EXAMPLE_AUTH_REST_PORT=5000

EXAMPLE_HANDLER_API_SERVICE_PORT=7000
EXAMPLE_HANDLER_API_SERVICE_HOST=local_handler_api
