LOCAL_IMAGES_TAG=0.0.6

LOCAL_ADMIN_PANEL_DEBUG=True
LOCAL_ADMIN_PANEL_SECRET_KEY=dsdsdfffffffffff
LOCAL_ADMIN_PANEL_ALLOWED_HOSTS=*
LOCAL_ADMIN_PANEL_CSRF_TRUSTED_ORIGINS="https://localhost http://localhost:3000 http://localhost"
LOCAL_ADMIN_PANEL_CORS_ALLOWED_ORIGINS="https://localhost http://localhost:3000 http://localhost"

LOCAL_ADMIN_REDIS_HOST=local_admin_service_redis
LOCAL_ADMIN_REDIS_PORT=6380
LOCAL_ADMIN_REDIS_PASSWORD=asfdgggggd

LOCAL_ADMIN_DB_USER=development_user_checkbrand
LOCAL_ADMIN_DB_PASSWORD=ssdfsdfdsfsdf
LOCAL_ADMIN_DB_NAME=checkbrand_content
LOCAL_ADMIN_DB_PORT=5432
LOCAL_ADMIN_DB_HOST=local_admin_service_db

LOCAL_ADMIN_PANEL_AWS_ACCESS_KEY_ID=YCAJEodZujt6W2FSjhAo02Q-T
LOCAL_ADMIN_PANEL_AWS_SECRET_ACCESS_KEY=YCP7UAmDUxxqGEUMjimHuMYwC8SMn2qr_Ds78waB
LOCAL_ADMIN_PANEL_AWS_S3_ENDPOINT_URL=https://storage.yandexcloud.net
LOCAL_ADMIN_PANEL_AWS_S3_BUCKET_NAME=checkbrand-content-dev

LOCAL_ADMIN_HOST=local_admin_service_admin
LOCAL_ADMIN_PORT=8000



LOCAL_ADMIN_TINKOFF_TERMINAL_KEY=1699611642828DEMO
LOCAL_ADMIN_TINKOFF_PASSWORD=fj0ywfyh0ox34hdi
LOCAL_ADMIN_TINKOFF_LIFETIME_LINK_MUNUTES=1440
LOCAL_ADMIN_TINKOFF_NOTIFICATION_URL=https://a2c7-37-204-211-185.ngrok-free.app/admin_service/api/v1/payments/notification

LOCAL_AUTH_GRPC_HOST=local_auth_service_grpc
LOCAL_AUTH_GRPC_PORT=50055

LOCAL_AUTH_SERVICE_SECRET_KEY=sdfdfffffffff
LOCAL_AUTH_SERVICE_JWT_SECRET_KEY=sdfsdfsdfsdf

LOCAL_AUTH_DB_USER=admin_checkbrand
LOCAL_AUTH_DB_PASSWORD=ssdfsdfsdf
LOCAL_AUTH_DB_NAME=auth_database
LOCAL_AUTH_DB_HOST=local_auth_service_db
LOCAL_AUTH_DB_PORT=5433

LOCAL_AUTH_REDIS_HOST=local_auth_service_redis
LOCAL_AUTH_REDIS_PORT=6379
LOCAL_AUTH_REDIS_PASSWORD=sdfsdfsdfsdf

LOCAL_AUTH_REST_HOST=local_auth_service_rest
LOCAL_AUTH_REST_PORT=5000
LOCAL_AUTH_GRPC_HOST=local_auth_service_grpc
LOCAL_AUTH_GRPC_PORT=50055

LOCAL_AUTH_EMAIL_HOST=smtp.timeweb.ru
LOCAL_AUTH_EMAIL_PORT=465
LOCAL_AUTH_EMAIL_HOST_USER=info@vprokat.online
LOCAL_AUTH_EMAIL_HOST_PASSWORD=z2l2e1uu52
LOCAL_AUTH_EMAIL_DEFAULT_FROM_EMAIL=info@vprokat.online

LOCAL_HANDLER_API_SERVICE_DEBUG=True
LOCAL_HANDLER_API_SERVICE_ES_PATH_CA_CRT=/usr/api_service/certs/ca/ca.crt
LOCAL_HANDLER_API_SERVICE_PORT=7000
LOCAL_HANDLER_API_SERVICE_HOST=local_handler_api

LOCAL_HANDLER_ETL_DEBUG=True
LOCAL_HANDLER_ETL_ES_PATH_CA_CRT=/usr/etl/certs/ca/ca.crt

LOCAL_HANDLER_ES_HOST=HandlerServiceES01
LOCAL_HANDLER_ES_PORT=9200
LOCAL_HANDLER_ES_USER=elastic
LOCAL_HANDLER_ES_PASSWORD=jsdfsdfdsf
LOCAL_HANDLER_ES_VERSION=8.10.2
LOCAL_HANDLER_ES_LICENSE=basic
LOCAL_HANDLER_ES_MEM_LIMIT=1073741824

LOCAL_HANDLER_KIBANA_PASSWORD=NasNc6Wunu5cJbt1UYY1DjJFbv6nEuqe
LOCAL_HANDLER_KIBANA_PORT=5601

LOCAL_HANDLER_REDIS_PASSWORD=jnf03dsfsdfds
LOCAL_HANDLER_REDIS_HOST=local_handler_service_redis
LOCAL_HANDLER_REDIS_PORT=6377

LOCAL_DOMAIN=localhost
LOCAL_ADMIN_DOMAIN=localhost
LOCAL_ADMIN_HTTP_PROTOCOL=http

LOCAL_ADMIN_SENTRY_DSN=https://5c4ff1b54714c87eb2acbf6e68e2b011@o4506325736685568.ingest.sentry.io/4506325739831296
LOCAL_ADMIN_SENTRY_TRACES_SAMPLE_RATE=1.0
LOCAL_ADMIN_SENTRY_PROFILES_SAMPLE_RATE=1.0
