NOTIFICATION_SUFFIX_NAME=Dev

NOTIFICATION_RABBITMQ_HOST=NotificationServiceRabbitMQ${NOTIFICATION_SUFFIX_NAME}
NOTIFICATION_RABBITMQ_PORT=5672
NOTIFICATION_RABBITMQ_DEFAULT_USER=rmuser
NOTIFICATION_RABBITMQ_DEFAULT_PASS=rmpassword

NOTIFICATION_REDIS_PASSWORD=test_password
NOTIFICATION_REDIS_HOST=NotificationServiceRedis${NOTIFICATION_SUFFIX_NAME}
NOTIFICATION_REDIS_PORT=6379

NOTIFICATION_DB_USER=example_user
NOTIFICATION_DB_PASSWORD=example_password
NOTIFICATION_DB_NAME=example_db
NOTIFICATION_DB_PORT=5432
NOTIFICATION_DB_HOST=NotificationServiceDB${NOTIFICATION_SUFFIX_NAME}

NOTIFICATION_ADMIN_SECRET_KEY=example_key
NOTIFICATION_ADMIN_ALLOWED_HOSTS=*
NOTIFICATION_ADMIN_DEBUG=True
NOTIFICATION_ADMIN_GRPC_PORT=50054
NOTIFICATION_ADMIN_GRPC_HOST=NotificationServiceAdminGRPC${NOTIFICATION_SUFFIX_NAME}

NOTIFICATION_API_DEBUG=True
NOTIFICATION_API_PORT=50055

NOTIFICATION_WORKER_DEBUG=True
NOTIFICATION_WORKER_TIME_SLEEP=5
NOTIFICATION_WORKER_PREFETCH_COUNT=10

NOTIFICATION_WORKER_EMAIL_DELIVERY_DOMAIN_NAME=sandbox609637ada98e4f07b5f4d1c3986a012d.mailgun.org
NOTIFICATION_WORKER_EMAIL_DELIVERY_API_KEY=918b7823a382dae7309748e57f8dbc7d-15b35dee-eddc5301
NOTIFICATION_WORKER_EMAIL_DELIVERY_BASE_URL=https://api.mailgun.net/v3
NOTIFICATION_WORKER_EMAIL_DELIVERY_DEFAULT_FROM_EMAIL=mailgun@sandbox609637ada98e4f07b5f4d1c3986a012d.mailgun.org
NOTIFICATION_WORKER_EMAIL_DELIVERY_NAME_SENDER=CheckBrand

#NOTIFICATION_WORKER_EMAIL_DELIVERY_DOMAIN_NAME=sandbox5b6f21e9647845d6a78e875b10b08e00.mailgun.org
#NOTIFICATION_WORKER_EMAIL_DELIVERY_API_KEY=d6a59efad34c6e945bd93b223d8eb181-c9746cf8-3389d46b
#NOTIFICATION_WORKER_EMAIL_DELIVERY_BASE_URL=https://api.mailgun.net/v3
#NOTIFICATION_WORKER_EMAIL_DELIVERY_DEFAULT_FROM_EMAIL=mailgun@sandbox5b6f21e9647845d6a78e875b10b08e00.mailgun.org
#NOTIFICATION_WORKER_EMAIL_DELIVERY_NAME_SENDER=CheckBrand
